{
  "name": "zed",
  "version": "1.0.0",
  "description": "Types 'n' 'tings",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKYCRATE-ltd/zed.git"
  },
  "author": "Graham Robertson | SKYCRATE ltd",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SKYCRATE-ltd/zed/issues"
  },
  "homepage": "https://github.com/SKYCRATE-ltd/zed#readme",
  "dependencies": {
    "crux": "github:SKYCRATE-ltd/crux"
  }
}
